# Pandas

### Importing data from csv files

In [2]:
# import necessary libraries
import pandas as pd

In [3]:
sales = pd.read_csv("./data/Sales/Sales.csv")
print(sales)

      Cust_id         CustName Product_code Country_code Sales_Type  \
0    SIE39906    Garrett Bauer          HA1          SIE     Direct
1    EST39196      Rama Norris          GI2          EST    Website
2    AFG39258      Serena Carr          ER3          AFG    Website
3    CAN39302   Brendan Daniel          BR1          CAN    Website
4    POR39323   Judith Beasley          LU4          POR    Website
..        ...              ...          ...          ...        ...
972  GUA39889  Hermione Grimes          EA1          GUA      Other
973  TRI39891    Daryl Gilbert          LA1          TRI      Other
974  SOU39893    Upton Lambert          DE1          SOU      Other
975  GEO39888   Jaime Alvarado          AU5          GEO      Other
976  ICE39892      Bert Fowler          LE2          ICE     Direct

     Net_sales  Invoice_Amount
0            1             400
1            2             400
2            2             400
3            2             400
4            2             400
..         ...             ...
972        129            3870
973        155            4650
974        171            5130
975        188            5640
976        240            7200

[977 rows x 7 columns]

### Import data from excel files

In [7]:
wb_data = pd.read_excel("./data/World Bank Data/World Bank Indicators.xlsx", "Data by country")
print(wb_data)

                  Country Name       Date  \
0                United States 2010-07-01
1                        China 2010-07-01
2                        Japan 2010-07-01
3                      Germany 2010-07-01
4                       France 2010-07-01
...                        ...        ...
2349                   Somalia 2000-07-01
2350               South Sudan 2000-07-01
2351  St. Martin (French part) 2000-07-01
2352  Turks and Caicos Islands 2000-07-01
2353     Virgin Islands (U.S.) 2000-07-01

      Transit: Railways, (million passenger-km)  \
0                                        9518.0
1                                      791158.0
2                                      244235.0
3                                       78582.0
4                                       86853.0
...                                         ...
2349                                        NaN
2350                                        NaN
2351                                        NaN
2352                                        NaN
2353                                        NaN

      Transit: Passenger cars (per 1,000 people)  \
0                                            NaN
1                                            NaN
2                                            NaN
3                                            NaN
4                                            NaN
...                                          ...
2349                                         NaN
2350                                         NaN
2351                                         NaN
2352                                         NaN
2353                                         NaN

      Business: Mobile phone subscribers  \
0                            278900000.0
1                            859003000.0
2                            120708670.0
3                            104560000.0
4                             63200000.0
...                                  ...
2349                             80000.0
2350                                 NaN
2351                                 NaN
2352                                 NaN
2353                             35000.0

      Business: Internet users (per 100 people)  \
0                                          74.0
1                                          34.0
2                                          78.0
3                                          83.0
4                                          77.0
...                                         ...
2349                                        0.0
2350                                        NaN
2351                                        NaN
2352                                        NaN
2353                                       14.0

      Health: Mortality, under-5 (per 1,000 live births)  \
0                                                   8.0
1                                                  18.0
2                                                   3.0
3                                                   4.0
4                                                   4.0
...                                                 ...
2349                                              180.0
2350                                                NaN
2351                                                NaN
2352                                                NaN
2353                                                NaN

      Health: Health expenditure per capita (current US$)  \
0                                                8362.0
1                                                 221.0
2                                                4065.0
3                                                4668.0
4                                                4691.0
...                                                 ...
2349                                                NaN
2350                                                NaN
2351                                                NaN
2352                                                NaN
2353                                                NaN

      Health: Health expenditure, total (% GDP)  Population: Total (count)  \
0                                          18.0                  309349689
1                                           5.0                 1337825000
2                                           9.0                  127450459
3                                          12.0                   81776930
4                                          12.0                   65075569
...                                         ...                        ...
2349                                        NaN                    7399033
2350                                        NaN                    6631346
2351                                        NaN                      28384
2352                                        NaN                      18873
2353                                        NaN                     108639

      Population: Urban (count)  Population:: Birth rate, crude (per 1,000)  \
0                   254594794.0                                        14.0
1                   600683425.0                                        12.0
2                    85136907.0                                         9.0
3                    60351374.0                                         8.0
4                    50628793.0                                        13.0
...                         ...                                         ...
2349                  2456479.0                                        46.0
2350                        NaN                                         NaN
2351                        NaN                                         NaN
2352                    15967.0                                         NaN
2353                   100600.0                                        14.0

      Health: Life expectancy at birth, female (years)  \
0                                                 81.0
1                                                 75.0
2                                                 86.0
3                                                 83.0
4                                                 85.0
...                                                ...
2349                                              50.0
2350                                               NaN
2351                                               NaN
2352                                               NaN
2353                                              80.0

      Health: Life expectancy at birth, male (years)  \
0                                               76.0
1                                               72.0
2                                               80.0
3                                               78.0
4                                               78.0
...                                              ...
2349                                            47.0
2350                                             NaN
2351                                             NaN
2352                                             NaN
2353                                            75.0

      Health: Life expectancy at birth, total (years)  \
0                                                78.0
1                                                73.0
2                                                83.0
3                                                80.0
4                                                81.0
...                                               ...
2349                                             48.0
2350                                              NaN
2351                                              NaN
2352                                              NaN
2353                                             78.0

      Population: Ages 0-14 (% of total)  Population: Ages 15-64 (% of total)  \
0                                   20.0                                 67.0
1                                   19.0                                 72.0
2                                   13.0                                 64.0
3                                   13.0                                 66.0
4                                   18.0                                 65.0
...                                  ...                                  ...
2349                                44.0                                 53.0
2350                                 NaN                                  NaN
2351                                 NaN                                  NaN
2352                                 NaN                                  NaN
2353                                26.0                                 66.0

      Population: Ages 65+ (% of total)  Finance: GDP (current US$)  \
0                                  13.0                1.444710e+13
1                                   8.0                5.930529e+12
2                                  23.0                5.488416e+12
3                                  20.0                3.258947e+12
4                                  17.0                2.549027e+12
...                                 ...                         ...
2349                                3.0                         NaN
2350                                NaN                         NaN
2351                                NaN                         NaN
2352                                NaN                         NaN
2353                                9.0                         NaN

      Finance: GDP per capita (current US$)
0                                   46702.0
1                                    4433.0
2                                   43063.0
3                                   39852.0
4                                   39170.0
...                                     ...
2349                                    NaN
2350                                    NaN
2351                                    NaN
2352                                    NaN
2353                                    NaN

[2354 rows x 20 columns]

In [8]:
# Get the shape of the dataset
sales.shape

(977, 7)

In [9]:
# Get the list of columns in dataframe
sales.columns

Index(['Cust_id', 'CustName', 'Product_code', 'Country_code', 'Sales_Type',
       'Net_sales', 'Invoice_Amount'],
      dtype='object')

In [10]:
# Print first 10 rows of dataframe
sales.head(10)

,Cust_id,CustName,Product_code,Country_code,Sales_Type,Net_sales,Invoice_Amount
0,SIE39906,Garrett Bauer,HA1,SIE,Direct,1,400
1,EST39196,Rama Norris,GI2,EST,Website,2,400
2,AFG39258,Serena Carr,ER3,AFG,Website,2,400
3,CAN39302,Brendan Daniel,BR1,CAN,Website,2,400
4,POR39323,Judith Beasley,LU4,POR,Website,2,400
5,NOR39103,Olympia Hewitt,DA1,NOR,Other,3,600
6,ITA39581,Fallon Soto,DI3,ITA,Website,2,800
7,TUR39194,Aquila Russell,DE1,TUR,Website,4,800
8,GRE39678,Teagan Hebert,SO2,GRE,Website,4,800
9,MIC39753,Emily Brooks,AN3,MIC,Direct,4,800

In [11]:
# Print last 10 rows of dataframe
sales.tail(10)

,Cust_id,CustName,Product_code,Country_code,Sales_Type,Net_sales,Invoice_Amount
967,PHI39885,Cedric Ferguson,OL1,PHI,Direct,420,168000
968,SAM39126,Kitra Hendrix,GA3,SAM,Direct,422,168800
969,UKR39521,Hu Jacobson,BU1,UKR,Direct,422,168800
970,SOM39594,Autumn Mcbride,HO3,SOM,Website,424,169600
971,NET39890,Ruth Fletcher,KA3,NET,Direct,15,450
972,GUA39889,Hermione Grimes,EA1,GUA,Other,129,3870
973,TRI39891,Daryl Gilbert,LA1,TRI,Other,155,4650
974,SOU39893,Upton Lambert,DE1,SOU,Other,171,5130
975,GEO39888,Jaime Alvarado,AU5,GEO,Other,188,5640
976,ICE39892,Bert Fowler,LE2,ICE,Direct,240,7200

In [12]:
# Print randomly picked 10 rows of the dataframe
sales.sample(n=10)

,Cust_id,CustName,Product_code,Country_code,Sales_Type,Net_sales,Invoice_Amount
2,AFG39258,Serena Carr,ER3,AFG,Website,2,400
893,ARU39404,Dean Underwood,AM1,ARU,Website,282,112800
684,VIE39727,Yael Rocha,TA2,VIE,Website,156,62400
902,ZAM39355,Macy Pitts,DE2,ZAM,Website,298,119200
729,SRI39626,Vance Joseph,OL2,SRI,Website,340,68000
530,MAR39083,Audrey Kirk,HA3,MAR,Direct,207,41400
849,PAN39343,Lael Merrill,BR2,PAN,Direct,212,84800
676,HUN39100,Karen Galloway,LE2,HUN,Website,306,61200
540,HOL38999,McKenzie Mcneil,KA2,HOL,Website,211,42200
868,CHI39180,Hayden Williams,DO5,CHI,Other,246,98400

In [13]:
# Print the data types information of the data frame
sales.dtypes

Cust_id           object
CustName          object
Product_code      object
Country_code      object
Sales_Type        object
Net_sales          int64
Invoice_Amount     int64
dtype: object

In [14]:
# Get the summary of the numerical values in the data frame
sales.describe()

          Net_sales  Invoice_Amount
count    977.000000      977.000000
mean     219.760491    47906.591607
std      750.624569    38362.358333
min        1.000000      400.000000
25%       75.000000    20000.000000
50%      151.000000    37600.000000
75%      224.000000    68000.000000
max    15300.000000   169600.000000

In [15]:
# Get the summary of particular column holding numerical values in data frame
sales["Net_sales"].describe()

count      977.000000
mean       219.760491
std        750.624569
min          1.000000
25%         75.000000
50%        151.000000
75%        224.000000
max      15300.000000
Name: Net_sales, dtype: float64

In [16]:
# Get the occurrences count of values in dataframe for a particular column
sales["Sales_Type"].value_counts()

Sales_Type
Website    494
Direct     402
Other       81
Name: count, dtype: int64

In [18]:
# Get the information of missing values in complete dataframe
sales.isnull().sum()

Cust_id            0
CustName           0
Product_code       0
Country_code      21
Sales_Type         0
Net_sales          0
Invoice_Amount     0
dtype: int64

In [19]:
# Get the null values count for a particular column
sales["Country_code"].isnull().sum()

np.int64(21)